<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's 
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://cdn.tatlerasia.com/asiatatler/i/sg/2018/11/02171354-keira-knightley-chanel-coco-mademoiselle-fragrance-campaign_cover_2000x1333.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 600x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: rgb(247, 239, 239);
			color: rgb(10, 10, 10);
			text-align: center;
		}

		/* Styling the second parallax's 
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://wallpapers.com/images/hd/keira-knightley-sexy-smile-portrait-azoxxt4r1mhwetq8.webp');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: rgb(247, 243, 243);
			color: rgb(7, 7, 7);
			text-align: center;
			font-size: 30px;
			font-family: 'Times New Roman', Times, serif;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: rgb(8, 8, 8);
			color: rgb(247, 243, 243);
			font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: 'Times New Roman', Times, serif;
			background-color: rgb(10, 10, 10);
			color: rgb(252, 246, 246);
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>KEIRA KNIGHTLEY</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
            Keira Christina Knightley OBE  (born 26 March 1985) is an English actress. Known for her work in independent
             films and blockbusters, particularly period dramas, she has received numerous accolades, including 
             nominations for two Academy Awards, two BAFTAs, three Golden Globes, and a Laurence Olivier Award. 
             In 2018, she was appointed an OBE at Buckingham Palace for services to drama and charity.[2]
             Born in London to actors Will Knightley and Sharman Macdonald, Knightley obtained an agent at age 
            six and initially worked in commercials and television films.	
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
            Following a minor role as Sabé in Star Wars: Episode I – The Phantom Menace (1999), her breakthrough came 
            when she played a tomboy footballer in Bend It Like Beckham (2002) and co-starred in Love Actually (2003). 
            She went on to achieve global recognition for playing Elizabeth Swann in the Pirates of the Caribbean film 
            series (2003–2007, 2017).For her portrayal of Elizabeth Bennet in Pride & Prejudice (2005), Knightley was nominated for the Academy 
            Award for Best Actress. She starred in several more period films over the next few years, including Atonement 
            (2007), The Duchess (2008), A Dangerous Method (2011), and Anna Karenina (2012). She then forayed into
             contemporary pieces, with headline parts in Seeking a Friend for the End of the World (2012), Begin Again
              (2013), and Jack Ryan: Shadow Recruit (2014). 
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
            Best Actress for Pride & Prejudice (2005) and Best Supporting Actress for The Imitation Game (2014). 
            She has been nominated at the Golden Globe Awards for the Best Actress – Motion Picture Comedy or Musical,
             Best Actress – Motion Picture Drama, Best Supporting Actress – Motion Picture categories, for her
              performances in Pride & Prejudice (2005), Atonement (2007), and The Imitation Game (2014), respectively.
		</p>
	</div>
</body>

</html>
